{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppointmentBooking": {
    "TimeZoneId": "America/Bogota",
    "MinimumLeadMinutes": 60,
    "MaximumAdvanceDays": 30
  },
  "RateLimiting": {
    "GlobalPermitLimit": 300,
    "GlobalWindowSeconds": 60,
    "LoginPermitLimit": 10,
    "LoginWindowSeconds": 60,
    "RefreshPermitLimit": 20,
    "RefreshWindowSeconds": 60,
    "RegisterPermitLimit": 5,
    "RegisterWindowSeconds": 60,
    "TelegramWebhookPermitLimit": 120,
    "TelegramWebhookWindowSeconds": 60,
    "ClientIdentificationLookupPermitLimit": 20,
    "ClientIdentificationLookupWindowSeconds": 60,
    "ClientPhoneLookupPermitLimit": 20,
    "ClientPhoneLookupWindowSeconds": 60,
    "AppointmentOtpRequestPermitLimit": 5,
    "AppointmentOtpRequestWindowSeconds": 60,
    "AppointmentOtpConfirmPermitLimit": 10,
    "AppointmentOtpConfirmWindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
